{
  "expo": {
    "name": "swaps",
    "slug": "swap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/swaps-logo1.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/swaps-logo1.png",
        "backgroundColor": "#00171f"
      },
      "package": "com.anonymous.swaps"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/swaps-logo1.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/swaps-logo1.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#00171"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "4136bee4-8d5b-4203-a7a1-7dbfcb5b90bd"
      }
    },
    "owner": "irungundigirigi",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4136bee4-8d5b-4203-a7a1-7dbfcb5b90bd"
    }
  }
}
